// Recert Page Styles

.recert-list
  list-style: none
  padding-left: 0

.recert-questions
  li
    display: block
    min-height: 4rem
    .radio
      padding-top: 0.5rem
      label:nth-child(n+2)
        padding-left: 1.5rem
